3²vNâ+DhQU0c“FÒÅñwfœžj¦ZAmUõÙÄHTTP/2.0 200 OK
Content-Length: 504
Audit-Id: 68455e5a-ae52-428f-b2d9-0de283a7e27a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 30 Aug 2024 15:49:19 GMT
X-Kubernetes-Pf-Flowschema-Uid: 516abc7a-0ed9-490f-8b83-26d4cd8f395c
X-Kubernetes-Pf-Prioritylevel-Uid: 1ca6f891-5d71-4bde-80a6-c8189595413b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
