:3-Ç´<w+·FŸ¾Ð#žqø²ºSˆWþRàj¾JCHTTP/2.0 200 OK
Content-Length: 472
Audit-Id: 7a4c0750-5075-4862-9eac-c8ece301ac93
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 29 Aug 2024 10:38:31 GMT
X-Kubernetes-Pf-Flowschema-Uid: 516abc7a-0ed9-490f-8b83-26d4cd8f395c
X-Kubernetes-Pf-Prioritylevel-Uid: 1ca6f891-5d71-4bde-80a6-c8189595413b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"install.istio.io/v1alpha1","resources":[{"name":"istiooperators","singularName":"istiooperator","namespaced":true,"kind":"IstioOperator","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["iop","io"],"storageVersionHash":"PrVcyWYRXSk="},{"name":"istiooperators/status","singularName":"","namespaced":true,"kind":"IstioOperator","verbs":["get","patch","update"]}]}
