Ç®bpy5^©qgc¡‡∂P;Å∑9,.à7∞pŒHTTP/2.0 200 OK
Content-Length: 342
Audit-Id: 3fc16a58-1df6-4948-9b3a-44217c71a309
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 29 Aug 2024 10:38:31 GMT
X-Kubernetes-Pf-Flowschema-Uid: 516abc7a-0ed9-490f-8b83-26d4cd8f395c
X-Kubernetes-Pf-Prioritylevel-Uid: 1ca6f891-5d71-4bde-80a6-c8189595413b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"monitoring.kiali.io/v1alpha1","resources":[{"name":"monitoringdashboards","singularName":"monitoringdashboard","namespaced":true,"kind":"MonitoringDashboard","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"C3JOkYh+7To="}]}
