NàO¯vbZ¿5'ûSsÿc#žv÷™Ÿ§…¹µ¬P
­×HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: 1d906f32-2823-4b89-b932-46ef2b4d438c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 30 Aug 2024 15:49:19 GMT
X-Kubernetes-Pf-Flowschema-Uid: 516abc7a-0ed9-490f-8b83-26d4cd8f395c
X-Kubernetes-Pf-Prioritylevel-Uid: 1ca6f891-5d71-4bde-80a6-c8189595413b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
