Eÿ9Ã53Sfì)€¨†-=åyˆúÏ%WÙZý$“æ‡HTTP/2.0 200 OK
Content-Length: 591
Audit-Id: 6c0f2b5a-12a0-4554-8478-2aa9c2b0d696
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 30 Aug 2024 15:49:19 GMT
X-Kubernetes-Pf-Flowschema-Uid: 516abc7a-0ed9-490f-8b83-26d4cd8f395c
X-Kubernetes-Pf-Prioritylevel-Uid: 1ca6f891-5d71-4bde-80a6-c8189595413b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
