Ô»r$1Îé–JMÙµ~¢1Çu½jëY»b>yøŸeqHTTP/2.0 200 OK
Content-Length: 455
Audit-Id: 56bdfd9e-80ba-4600-ab98-d96e5e1133dd
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 30 Aug 2024 15:49:19 GMT
X-Kubernetes-Pf-Flowschema-Uid: 516abc7a-0ed9-490f-8b83-26d4cd8f395c
X-Kubernetes-Pf-Prioritylevel-Uid: 1ca6f891-5d71-4bde-80a6-c8189595413b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
